FIREBASE_PROJECT_ID=replace_with_your_project_id
FIREBASE_PRIVATE_KEY="replace_with_your_private_key"
FIREBASE_CLIENT_EMAIL=replace_with_your_client_email
FIREBASE_DATABASE_URL=replace_with_your_database_url
JWT_SECRET=68938177-c2e1-46e9-9ba5-8c68e4cf8369
